<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 HTML/</title>
    </head>
<body>
<style>
  .img1{
    width: 100px;
}
</style>
  <h1><ins>Caracteres especiales</ins></h1>
    <br>Espacio en blanco: &nbsp; Lorem ipsum dolor sit amet
    <br>Menor que: &lt;
    <br>Mayor que: &gt;
    <br>Ampersand: &amp;
    <br>Comillas dobles: &quot;
    <br>Comillas simples: &apos;
    <br>Ejemplo de etiqueta: &lt;body&gt;

    <h1><ins>Etiquetas basicas</ins></h1>
    <h1>Cabecera 1</h1>
    <h2 id="C4">Cabecera 2 y tambien capitulo 4</h2>
    <h3>Cabecera 3</h3>
    <h4>Cabecera 4</h4>
    <h5>Cabecera 5</h5>
    <h6>Cabecera 6</h6>

    <h1><ins>Parrafos</ins></h1>
    <p>Esto es un párrafo</p>
    <p>Esto es otro párrafo</p>

    <h1><ins>Salto de linea</ins></h1>
    Hola
    </br>
    Adiós

    <br>
    <br><h1><ins>Separador</ins></h1>
    Hola
    <hr></hr>
    Adiós

    <br>
    <br><h1><ins>Botones</ins></h1>
    <button>Pulsa</button>

    <br><h1><ins>Texto preformado</ins></h1>
    <pre>
    body {color: red;}
    a {color:green;}
    </pre>

    <h1><ins>Codigo con texto preformado</ins></h1>
    <pre> 
      <code>
      x = 5;
      y = 6;
      z = x + y;
      </code> 
    </pre>
    

    <h1><ins>Formatear Texto</ins></h1>

    <br><b>Texto resaltado</b>
    <br><strong>Texto resaltado con importancia semántica</strong>
    <br><i>Texto itálica</i>
    <br><em>Texto itálica con importancia semántica</em>
    <br><mark>Texto resaltado con color</mark>
    <br><small>Texto pequeño</small>
    <br><del>Texto tachado</del>
    <br><ins>Texto subrayado</ins>
    <br><sub>Texto subíndice</sub>
    <br><sup>Texto superíndice</sup>
    <br><q>Cita</q>
    <br><blockquote>Bloque con cita</blockquote>
    <br><abbr title="Abreviatura">Abr.</abbr> 
    <address>Dirección de contacto</address>
    <br><cite>Juego de Tronos</cite>
    <br><bdo dir="rtl">Texto bidireccional</bdo>

    </br><h1><ins>Iframes</ins></h1>
    <iframe src="https://getbootstrap.com/docs/5.2/examples/" height="200" width="300">Hello world!</iframe>

    <br>
    <br><h1><ins>Enlace</ins></h1>
    <a href="https://www.corenetworks.es/">Core Networks</a> 
    <a href="/">Index</a> 
    <a href="/contacto">Contacto</a> 
    <a href="contacto">Contacto</a>
   
    <!-- enlace al h2 arriba para ver el funcionamiento
    <h2 id="C4">Chapter 4</h2> -->

    <br><h1><ins>Saltar a otro lugar</ins></h1>
    <a href="#C4">Saltar al capítulo 4</a>

    <br>
    <br><h1><ins>Saltar a otra pagina</ins></h1>
    <!-- No funciona por no haber otra pagina pero ya fue revisado -->
    <a href="index.html#C4">Saltar al capítulo 4 de la página index.html</a>

    <br>
    <br><h1><ins>Saltar a otra pagina con imagen</ins></h1>
    <a href="https://unsplash.com/es/fotos/JeduO5K_tRg" >
      <img class="img1" src="https://images.unsplash.com/photo-1564419320408-38e24e038739?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="Abrir Imagen">
    </a>
</body>
</html>